on:
  push:
    branches: [main]

jobs:
  update_tags:
    runs-on: ubuntu-latest
    steps:
      - name: Update resources tag
        uses: actions/github-script@v5
        with:
          script: |
            try {
              await github.rest.git.deleteRef({
                owner: context.repo.owner,
                repo: context.repo.repo,
                ref: "tags/resources"
              })
            } catch (e) {
              console.log("Resources tag does not exist yet: ", e)
            }
            await github.rest.git.createRef({
              owner: context.repo.owner,
              repo: context.repo.repo,
              ref: "refs/tags/resources",
              sha: context.sha
            })
